[
  {
    "repository": "LineageOS/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845"
    "branch": "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "branch": "lineage-16.0"
  },
  {
    "repository": "palaych/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "nitrogen-pie"
  },
  {
    "repository": "palaych/device_xiaomi_polaris",
    "target_path": "device/xiaomi/polaris",
    "branch": "nitrogen-pie"
  }
]
