genfscon sysfs /devices/platform/soc/ae00000.qcom,mdss_mdp/idle_state            u:object_r:sysfs_graphics:s0

genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/battery  u:object_r:sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/main  u:object_r:sysfs_battery_supply:s0
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/dc  u:object_r:sysfs_wireless_supply:s0
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pmi8998@2:qcom,qpnp-smb2/power_supply/wireless  u:object_r:sysfs_wireless_supply:s0

genfscon sysfs /power/rpmh_stats/master_stats         u:object_r:sysfs_rpm:s0
genfscon sysfs /power/system_sleep/stats                                u:object_r:sysfs_system_sleep_stats:s0

genfscon debugfs /wlan0                               u:object_r:debugfs_wlan:s0

genfscon debugfs /sched_features                      u:object_r:debugfs_sched_features:s0
